NoteApp/MainPage.xaml

<Page
    x:Class="NoteApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="FileManager" VerticalAlignment="Stretch" Grid.Column="0">
           
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Note App</TextBlock>
                <TextBox x:Name="RebCustom" 
                             AutomationProperties.Name="editor with custom menu"
                             Width="Auto" VerticalAlignment="Stretch" MinHeight="500" Height="Auto" Grid.Row="1"/>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Submit">Submit Note</Button>
                <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Refresh">Refresh</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
